2024-03-16 13:37:52.099 +0530	START		Running launch_browser_code.script
2024-03-16 13:37:52.212 +0530	Log		Launching Chrome	3	on_launch_browser_code	launch_browser_code.script
2024-03-16 13:37:52.463 +0530	doubleclick	chrome_icon	at (43, 146)	5	on_launch_browser_code	launch_browser_code.script
2024-03-16 13:38:01.967 +0530	waitfor	(TEXT:"Search Google or type a URL")	found at (832, 405)	6	on_launch_browser_code	launch_browser_code.script
2024-03-16 13:38:02.335 +0530	typetext		demo.nopcommerce.com[return]	9	on_launch_browser_code	launch_browser_code.script
2024-03-16 13:38:10.292 +0530	waitfor	(TEXT:"Welcome to our store")	found at (951, 910)	10	on_launch_browser_code	launch_browser_code.script
2024-03-16 13:38:12.371 +0530	click	(TEXT:"Digital downloads")	at (974, 294)	15	on_launch_browser_code	launch_browser_code.script
2024-03-16 13:38:31.510 +0530	waitfor	(TEXT:"Sort by")	found at (705, 542)	16	on_launch_browser_code	launch_browser_code.script
2024-03-16 13:38:31.637 +0530	click	click_dropdown	at (826, 546)	19	on_launch_browser_code	launch_browser_code.script
2024-03-16 13:39:04.282 +0530	Exception		Searching For Image: OCR Error: Operation was aborted	20	on_launch_browser_code	launch_browser_code.script
2024-03-16 13:39:04.385 +0530	EndTestCase		(Duration:"72.279", Errors:"1", Exceptions:"1", StartTime:"2024-03-16 13:37:52 +0530", Successes:"0", TestCase:"launch_browser_code.script", Warnings:"0")
2024-03-16 13:39:04.405 +0530	ABORTED		Execution Time 0:01:12 launch_browser_code.script
