2024-03-15 18:08:12.754 +0530	START		Running calling_of_local_var.script
2024-03-15 18:08:12.784 +0530	Log		from local_var1	5	on_local_var1	local_var1.script
2024-03-15 18:08:12.789 +0530	Log		Local variable is Hello	7	on_local_var1	local_var1.script
2024-03-15 18:08:12.791 +0530	Log		End of local_var1	9	on_local_var1	local_var1.script
2024-03-15 18:08:12.794 +0530	Log		from local_var2	12	on_local_var1	local_var1.script
2024-03-15 18:08:12.796 +0530	Log		Global variable is 	14	on_local_var1	local_var1.script
2024-03-15 18:08:12.801 +0530	Log		End of local_var2	16	on_local_var1	local_var1.script
2024-03-15 18:08:12.805 +0530	Log		**********	6	on_calling_of_local_var	calling_of_local_var.script
2024-03-15 18:08:12.820 +0530	Log		Global Variable is Hello Globally	4	on_local_var2	local_var2.script
2024-03-15 18:08:12.826 +0530	Log		End of global_var2	6	on_local_var2	local_var2.script
2024-03-15 18:08:12.846 +0530	EndTestCase		(Duration:"0.087", Errors:"0", Exceptions:"0", StartTime:"2024-03-15 18:08:12 +0530", Successes:"1", TestCase:"calling_of_local_var.script", Warnings:"0")
2024-03-15 18:08:12.910 +0530	SUCCESS		Execution Time 0:00:00 calling_of_local_var.script
