2023-12-04 15:40:48.003 +0530	START		Running OCR_handson.script
2023-12-04 15:40:48.111 +0530	Log		Launching Chrome	1	on_ocr_handson	OCR_handson.script
2023-12-04 15:41:02.766 +0530	doubleclick	chrome_icon	at (43, 146)	4	on_ocr_handson	OCR_handson.script
2023-12-04 15:41:14.955 +0530	waitfor	(TEXT:"Search Google or type a URL")	found at (832, 405)	5	on_ocr_handson	OCR_handson.script
2023-12-04 15:41:15.251 +0530	typetext		demo.nopcommerce.com[return]	8	on_ocr_handson	OCR_handson.script
2023-12-04 15:41:23.435 +0530	waitfor	(TEXT:"Welcome to our store")	found at (950, 410)	9	on_ocr_handson	OCR_handson.script
2023-12-04 15:41:24.723 +0530	click	(TEXT:"Digital downloads")	at (974, 294)	14	on_ocr_handson	OCR_handson.script
2023-12-04 15:41:31.606 +0530	waitfor	(TEXT:"Sort by")	found at (705, 542)	15	on_ocr_handson	OCR_handson.script
2023-12-04 15:41:33.258 +0530	imagerectangle	(TEXT:"Computers")	at [483,286,569,303]	21	on_ocr_handson	OCR_handson.script
2023-12-04 15:41:33.308 +0530	EndTestCase		(Duration:"45.297", Errors:"0", Exceptions:"0", StartTime:"2023-12-04 15:40:48 +0530", Successes:"1", TestCase:"OCR_handson.script", Warnings:"0")
2023-12-04 15:41:33.404 +0530	SUCCESS		Execution Time 0:00:45 OCR_handson.script
