{
	"originalcapturelocation": [
		23,
		826,
		16,
		10
	],
	"lastmodifieddate": 1711088299.404,
	"createddate": 1711086842.273,
	"name": "clickRunInputBox",
	"lastfounddate": 1711097796.7839999,
	"ocrcapturestring": "&",
	"lastfoundlocation": [
		23,
		826,
		16,
		10
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[200,100]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "ChromeIcon/clickRunInputBox.png",
				"connectionname": "192.168.0.29",
				"type": 1,
				"connectionserverid": "192.168.0.29",
				"capturerect": [
					23,
					826,
					16,
					10
				],
				"connectiontype": "RDP",
				"capturedocrtext": "&"
			}
	]
}