{
	"originalcapturelocation": [
		134,
		45,
		744,
		64
	],
	"lastmodifieddate": 1710498169.5970001,
	"createddate": 1710497721.2969999,
	"name": "click_on_addressbar",
	"lastfounddate": 1710574263.3889999,
	"ocrcapturestring": "G Search Google or type a URL ☆",
	"lastfoundlocation": [
		134,
		45,
		744,
		64
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[372,32]",
					"Tolerance": "_73",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "click_on_addressbar/click_on_addressbar.png",
				"connectionname": "192.168.0.79",
				"type": 1,
				"connectionserverid": "192.168.0.79",
				"capturerect": [
					134,
					45,
					744,
					64
				],
				"connectiontype": "RDP",
				"capturedocrtext": "G Search Google or type a URL ☆"
			},
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[372,32]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "click_on_addressbar/click_on_addressbar_new.png",
				"connectionname": "192.168.0.79",
				"type": 1,
				"capturerect": [
					134,
					45,
					744,
					64
				],
				"connectiontype": "RDP",
				"connectionserverid": "192.168.0.79"
			}
	]
}