{
	"originalcapturelocation": [
		779,
		552,
		367,
		52
	],
	"lastmodifieddate": 1710498792.3210001,
	"createddate": 1710498792.3210001,
	"name": "CreateyourAmazonaccount_signup_btn",
	"lastfounddate": 1710499564.4359999,
	"ocrcapturestring": "Create your Amazon account",
	"lastfoundlocation": [
		779,
		552,
		367,
		52
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[183,26]",
					"Tolerance": "_71",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "CreateyourAmazonaccount_signup_btn.png",
				"connectionname": "192.168.0.79",
				"type": 1,
				"connectionserverid": "192.168.0.79",
				"capturerect": [
					779,
					552,
					367,
					52
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Create your Amazon account"
			}
	]
}