{
	"originalcapturelocation": [
		0,
		100,
		64,
		64
	],
	"lastmodifieddate": 1702113975.948,
	"createddate": 1702113975.948,
	"name": "image0001",
	"lastfounddate": 1701761147.973,
	"ocrcapturestring": "c",
	"lastfoundlocation": [
		0,
		100,
		64,
		64
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[32,32]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "image0001.png",
				"connectionname": "192.168.0.79",
				"type": 1,
				"connectionserverid": "192.168.0.79",
				"capturerect": [
					0,
					100,
					64,
					64
				],
				"connectiontype": "RDP",
				"capturedocrtext": "c"
			}
	]
}