{
	"originalcapturelocation": [
		908,
		0,
		48,
		62
	],
	"lastmodifieddate": 1710498588.9450002,
	"createddate": 1710497967.9119999,
	"name": "maximize_window",
	"lastfounddate": 1710499247.4159999,
	"ocrcapturestring": "□",
	"lastfoundlocation": [
		1245,
		5,
		45,
		58
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[24,31]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "maximize_window/maximize_window.png",
				"connectionname": "192.168.0.79",
				"type": 1,
				"connectionserverid": "192.168.0.79",
				"capturerect": [
					908,
					0,
					48,
					62
				],
				"connectiontype": "RDP",
				"capturedocrtext": "□"
			},
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[24,31]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "maximize_window/maximize_window_new.png",
				"connectionname": "192.168.0.79",
				"type": 1,
				"capturerect": [
					908,
					0,
					48,
					62
				],
				"connectiontype": "RDP",
				"connectionserverid": "192.168.0.79"
			}
	]
}