{
	"originalcapturelocation": [
		39,
		325,
		125,
		25
	],
	"lastmodifieddate": 1710931715.4980001,
	"createddate": 1710931715.4980001,
	"name": "chromeImages/MobileAccessoriesLink",
	"lastfounddate": 1710931715.9790001,
	"ocrcapturestring": "Mobile Accessories",
	"lastfoundlocation": [
		39,
		325,
		125,
		25
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[62,12]",
					"Tolerance": "_71",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "chromeImages/MobileAccessoriesLink.png",
				"connectionname": "192.168.0.61",
				"type": 1,
				"connectionserverid": "192.168.0.61",
				"capturerect": [
					39,
					325,
					125,
					25
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Mobile Accessories"
			}
	]
}