2024-03-15 18:11:54.984 +0530	START		Running calling_of_local_var.script
2024-03-15 18:11:55.020 +0530	Log		from local_var1	5	on_local_var1	local_var1.script
2024-03-15 18:11:55.024 +0530	Log		Local variable is Hello	7	on_local_var1	local_var1.script
2024-03-15 18:11:55.028 +0530	Log		End of local_var1	9	on_local_var1	local_var1.script
2024-03-15 18:11:55.032 +0530	Log		**********	6	on_calling_of_local_var	calling_of_local_var.script
2024-03-15 18:11:55.039 +0530	Log		Global Variable is Hello Globally	4	on_local_var2	local_var2.script
2024-03-15 18:11:55.044 +0530	Log		End of global_var2	6	on_local_var2	local_var2.script
2024-03-15 18:11:55.049 +0530	Log		*********	10	on_calling_of_local_var	calling_of_local_var.script
2024-03-15 18:11:55.059 +0530	Log		from local_var2	2	on_global_var3	global_var3.script
2024-03-15 18:11:55.063 +0530	Log		Global variable is Hello Globally	4	on_global_var3	global_var3.script
2024-03-15 18:11:55.067 +0530	Log		End of global_v3	6	on_global_var3	global_var3.script
2024-03-15 18:11:55.085 +0530	EndTestCase		(Duration:"0.097", Errors:"0", Exceptions:"0", StartTime:"2024-03-15 18:11:54 +0530", Successes:"1", TestCase:"calling_of_local_var.script", Warnings:"0")
2024-03-15 18:11:55.151 +0530	SUCCESS		Execution Time 0:00:00 calling_of_local_var.script
