{
	"originalcapturelocation": [
		770,
		370,
		67,
		20
	],
	"lastmodifieddate": 1711103697.8759999,
	"createddate": 1711103697.8759999,
	"name": "URLAddress/checkbox",
	"lastfounddate": 1711103890.293,
	"ocrcapturestring": "□ Optionl",
	"lastfoundlocation": [
		770,
		370,
		67,
		20
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[8,6]",
					"Tolerance": "_64",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "URLAddress/checkbox.png",
				"connectionname": "192.168.0.29",
				"type": 1,
				"connectionserverid": "192.168.0.29",
				"capturerect": [
					770,
					370,
					67,
					20
				],
				"connectiontype": "RDP",
				"capturedocrtext": "□ Optionl"
			}
	]
}