{
	"originalcapturelocation": [
		550,
		451,
		52,
		17
	],
	"lastmodifieddate": 1711102414.2130001,
	"createddate": 1711102414.2130001,
	"name": "URLAddress/Option3",
	"lastfounddate": 1711102415.631,
	"ocrcapturestring": "Options",
	"lastfoundlocation": [
		550,
		451,
		52,
		17
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[24,9]",
					"Tolerance": "_73",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "URLAddress/Option3.png",
				"connectionname": "192.168.0.29",
				"type": 1,
				"connectionserverid": "192.168.0.29",
				"capturerect": [
					550,
					451,
					52,
					17
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Options"
			}
	]
}