{
	"originalcapturelocation": [
		550,
		434,
		52,
		17
	],
	"lastmodifieddate": 1711102399.8049998,
	"createddate": 1711102399.8049998,
	"name": "URLAddress/Option2",
	"lastfounddate": 1711102400.536,
	"ocrcapturestring": "Option2",
	"lastfoundlocation": [
		550,
		434,
		52,
		17
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[29,10]",
					"Tolerance": "_73",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "URLAddress/Option2.png",
				"connectionname": "192.168.0.29",
				"type": 1,
				"connectionserverid": "192.168.0.29",
				"capturerect": [
					550,
					434,
					52,
					17
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Option2"
			}
	]
}