{
	"originalcapturelocation": [
		21,
		370,
		26,
		17
	],
	"lastmodifieddate": 1711104165.4559999,
	"createddate": 1711104165.4559999,
	"name": "URLAddress/RadioButtons",
	"lastfounddate": 1711107355.154,
	"ocrcapturestring": "O R",
	"lastfoundlocation": [
		21,
		370,
		26,
		17
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[13,8]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "URLAddress/RadioButtons.png",
				"connectionname": "192.168.0.29",
				"type": 1,
				"connectionserverid": "192.168.0.29",
				"capturerect": [
					21,
					370,
					26,
					17
				],
				"connectiontype": "RDP",
				"capturedocrtext": "O R"
			}
	]
}