2024-03-15 18:05:02.122 +0530	START		Running calling_of_local_var.script
2024-03-15 18:05:02.161 +0530	Log		from local_var1	5	on_local_var1	local_var1.script
2024-03-15 18:05:02.164 +0530	Log		Local variable is Hello	7	on_local_var1	local_var1.script
2024-03-15 18:05:02.168 +0530	Log		End of local_var1	9	on_local_var1	local_var1.script
2024-03-15 18:05:02.171 +0530	Log		from local_var2	12	on_local_var1	local_var1.script
2024-03-15 18:05:02.174 +0530	Log		Global variable is 	14	on_local_var1	local_var1.script
2024-03-15 18:05:02.176 +0530	Log		End of local_var2	16	on_local_var1	local_var1.script
2024-03-15 18:05:02.180 +0530	Log		**********	6	on_calling_of_local_var	calling_of_local_var.script
2024-03-15 18:05:02.194 +0530	Log		Global Variable Hello Globally	4	on_local_var2	local_var2.script
2024-03-15 18:05:02.218 +0530	EndTestCase		(Duration:"0.093", Errors:"0", Exceptions:"0", StartTime:"2024-03-15 18:05:02 +0530", Successes:"1", TestCase:"calling_of_local_var.script", Warnings:"0")
2024-03-15 18:05:02.266 +0530	SUCCESS		Execution Time 0:00:00 calling_of_local_var.script
