common.launchBrowser 

common.loadURL

common.clickOnLink

//clickOnMobilesInNavBar
//put "chromeImages/amazonLink" into amazonLink
Set the SearchRectangle to [421,152,485,180]
Log "Found NavBar Item"

Click text:"Mobiles"
Log "Clicked"
Set the SearchRectangle to []

//Click Category Side menu

Set the SearchRectangle to [20,301,216,470]

//Put "Mobile Accessories" into catSubmenu

Click text:"Mobile Accessories"
Log "Text found and clicked"
Click text:"Adhesive Card Holders"
Log "Text found and clicked"
Set the SearchRectangle to []

//Set the SearchRectangle to ("clickOnBackArrow_A","clickOnBackArrow_B")


//Add to cart

ScrollWheelUp 1000

Click {Text:"Search Amazon.In", EnableAggressiveTextExtraction:"Yes", WaitFor:8}

TypeText "One Plus 11R", return

WaitFor 20, text:"Results"

Set the SearchRectangle to [304,347,396,536]

Click [304,347]

//ScrollWheelDown 1000

Set the SearchRectangle to [362,780,539,1004]

Click "chromeImages/itemPhoneImage.png"


//WaitFor 10, text: "Sign In"

//(362,780,539,1004)ScrollWheelUp 1000

//For Searching Item
//Set the SearchRectangle to [472,96,1474,140]

//Click [472,96]


Set the SearchRectangle to [661,667,1119,690]

//Click text:"OnePlus 11R 5G (Sonic Black, 8GB RAM, 128GB Storage)"
Click [891, 677]

Set the SearchRectangle to [1460,794,1665,825]

Click text:"Add to Cart"
