//Wait

to  handlerforWait ImageName, wait
	Put ImageName into ImageName
	Put 20 into waitDuration
	Put waitDuration into wait
end handlerforWait

-----------------------------------------------
to handle excelReadBrowserPath Value
	//DB connecttion
	Set myDB to {type:"excel", file:ResourcePath("BrowserPathFile.xlsx")
	}
	
	//To Access the excel table
	
	Put table "BrowserPath" of myDB into myBrowserPath
	
	
	//Fetch the specific record
	
	Put the record of myBrowserPath where Name  is "Chrome" into pathRecord
	
	
	Put pathRecord
	return pathRecord
	
	
end excelReadBrowserPath

-----------------------------------------------------
to readCSV filePath
	put CSVValue of file ResourcePath (filePath) into global testData
	
	repeat for each item of testData
		
		put testData into global testSpecificData
		
		Log testSpecificData
		
	end repeat
	
end readCSV

------------------------------------------------
to readTestData fileName
	readCSV fileName
	put global testSpecificData into global testData
	
	
end readTestData

-------------------------------------------
to handle toLaunchBrowser testData
	Click "LaunchBrowser/windowIcon"
	
	//Dynamic Wait
	common.handlerforWait "windowIcon", 20
	
	LogSuccess "waited"
	
	
	Click "LaunchBrowser/Searchforappssettingsanddocum"
	
	TypeText run,return
	
	Click "LaunchBrowser/runwindowInputBox"
	
	If ImageFound("LaunchBrowser/runwindowInputBox")
	then
		TypeText testData.Directory, return
		
		
		//Else if //ImageFound("LaunchBrowser/perfilledInputBox")
		//then
		
		//	Click "LaunchBrowser/clickOKbtn"
	Else
		LogError "No Image found"
		
	End if
end toLaunchBrowser
