

to readCSV filePath
	Put CSVValue of file ResourcePath(filePath) into global testData
	
	repeat for each item of testData
		Put testData into global testCSV
		
	end repeat
	
end readCSV

-----------------------------------------------
to readTestData fileName
	readCSV fileName
	put global testCSV into global testData
	
end readTestData

---------------------------------------------------
to handleWait 
	Put {Wait1:5 seconds, Wait2:10 seconds, Wait3:15 seconds,Wait4:20 seconds} into global waitDuration
end handleWait

-----------------------------------

to handle launchBrowser
	common.handleWait 
	put global waitDuration into  specificWait
	log specificWait.Wait1
	
	// Open Run window
	Typetext windowsKey, "r"
	wait specificWait.Wait1
	
	//Put "ChromeIcon/clickRunInputBox" into global Image1
	If ImageFound( "ChromeIcon/clickRunInputBox" )
	
	then
		LogSuccess "Image found"
		
		Click  "ChromeIcon/clickRunInputBox" 
		
		
	else
		
		LogError "Image not Found"
		
	End If
	
	if ImageFound( "ChromeIcon/clickRunInputBox")
	
	then 
		log "Image clicked Successfully"
		
	else 
		
		LogError "Image not clicked"
	End if
	
	
	//Apply wait1 of 5 seconds from list
	wait specificWait.Wait1
	
	//Apply wait1 of 5 seconds from list
	TypeText controlKey,"a", backspace
	//Typetext backspace
	wait specificWait.Wait1
	
	//Apply wait1 of 5 seconds from list
	wait specificWait.Wait1
end launchBrowser

----------------------------------------------------------
to readCSV1 filePath
	Put CSVValue of file ResourcePath(filePath) into global testData
	
	//repeat for each item of testData
	//	Put testData into global testCSV
		
	//end repeat
	
end readCSV1

-----------------------------------------------
to readTestData1 fileName
	readCSV1 fileName
	put global testCSV into global testData
	
end readTestData1

------------------------------------------------------
to selectDropDownExp value
	Set SearchRectangle to ["URLAddress/topLeftImage","URLAddress/bottomRight"]

	Put global testData into global value
	
	click text:value 
	
end selectDropDownExp
