//Load URL
common.handleWait 
put global waitDuration into  specificWait
log specificWait.Wait1
Click "URLAddress/URLaddresstoLoad"
wait specificWait.Wait1

TypeText RahulShettyPractise,Return
Click "URLAddress/ClickPracticePageFirstLink"
wait specificWait.Wait1


//Perform actions on DropDown

Click "URLAddress/ClickSelectDropDown"
wait specificWait.Wait1

common.readCSV1 "Sheet2.csv"
Put global testData into testData

Log testData.Value
//Click testData.Value,return

common.selectDropDownExp "Option1"
//put global value into value
//click value


Repeat with EveryImageLocation("URLAddress/checkboxes")
	click it
End Repeat

Repeat with EveryImageLocation("URLAddress/checkedcheckboxes")
	click it
	
End Repeat

Repeat with EveryImageLocation("URLAddress/RadioButtons")
	click it
	
End Repeat