2024-03-16 10:59:52.131 +0530	START		Running calling_of_local_var.script
2024-03-16 11:00:03.224 +0530	Log		from local_var1	5	on_local_var1	local_var1.script
2024-03-16 11:00:18.559 +0530	Log		Local variable is Hello	7	on_local_var1	local_var1.script
2024-03-16 11:00:23.490 +0530	Log		End of local_var1	9	on_local_var1	local_var1.script
2024-03-16 11:00:32.813 +0530	Log		**********	6	on_calling_of_local_var	calling_of_local_var.script
2024-03-16 11:00:43.029 +0530	Log		Global Variable is Hello Globally	4	on_local_var2	local_var2.script
2024-03-16 11:00:44.451 +0530	Log		End of global_var2	6	on_local_var2	local_var2.script
2024-03-16 11:00:46.027 +0530	Log		*********	10	on_calling_of_local_var	calling_of_local_var.script
2024-03-16 11:00:49.475 +0530	Log		from local_var2	2	on_global_var3	global_var3.script
2024-03-16 11:00:52.008 +0530	Log		Global variable is Hello Globally	4	on_global_var3	global_var3.script
2024-03-16 11:00:57.323 +0530	Log		End of global_v3	6	on_global_var3	global_var3.script
2024-03-16 11:00:59.079 +0530	EndTestCase		(Duration:"66.939", Errors:"0", Exceptions:"0", StartTime:"2024-03-16 10:59:52 +0530", Successes:"1", TestCase:"calling_of_local_var.script", Warnings:"0")
2024-03-16 11:00:59.223 +0530	SUCCESS		Execution Time 0:01:06 calling_of_local_var.script
