2024-03-18 13:13:26.212 +0530	START		Running launch_browser_code.script
2024-03-18 13:13:26.383 +0530	Log		Launching Chrome	3	on_launch_browser_code	launch_browser_code.script
2024-03-18 13:13:26.584 +0530	doubleclick	chrome_icon	at (43, 146)	5	on_launch_browser_code	launch_browser_code.script
2024-03-18 13:13:41.856 +0530	waitfor	(TEXT:"Search Google or type a URL")	found at (832, 405)	6	on_launch_browser_code	launch_browser_code.script
2024-03-18 13:13:42.254 +0530	typetext		demo.nopcommerce.com[return]	9	on_launch_browser_code	launch_browser_code.script
2024-03-18 13:13:51.212 +0530	waitfor	(TEXT:"Welcome to our store")	found at (951, 410)	10	on_launch_browser_code	launch_browser_code.script
2024-03-18 13:13:53.106 +0530	click	(TEXT:"Digital downloads")	at (974, 294)	15	on_launch_browser_code	launch_browser_code.script
2024-03-18 13:15:16.477 +0530	waitfor	(TEXT:"Sort by")	found at (705, 542)	16	on_launch_browser_code	launch_browser_code.script
2024-03-18 13:15:34.425 +0530	Exception	\t	Could Not Open Image: (empty)	19	on_launch_browser_code	launch_browser_code.script
2024-03-18 13:15:34.476 +0530	EndTestCase		(Duration:"128.25", Errors:"1", Exceptions:"1", StartTime:"2024-03-18 13:13:26 +0530", Successes:"0", TestCase:"launch_browser_code.script", Warnings:"0")
2024-03-18 13:15:34.816 +0530	FAILURE	Screen_Error.png	File Not Found: click Error - Could Not Open Image: (empty) -- Execution Time 0:02:08 launch_browser_code.script
