2024-03-15 18:11:33.325 +0530	START		Running calling_of_local_var.script
2024-03-15 18:11:33.357 +0530	Log		from local_var1	5	on_local_var1	local_var1.script
2024-03-15 18:11:33.361 +0530	Log		Local variable is Hello	7	on_local_var1	local_var1.script
2024-03-15 18:11:33.364 +0530	Log		End of local_var1	9	on_local_var1	local_var1.script
2024-03-15 18:11:33.368 +0530	Log		**********	6	on_calling_of_local_var	calling_of_local_var.script
2024-03-15 18:11:33.375 +0530	Log		Global Variable is Hello Globally	4	on_local_var2	local_var2.script
2024-03-15 18:11:33.379 +0530	Log		End of global_var2	6	on_local_var2	local_var2.script
2024-03-15 18:11:33.383 +0530	Log		*********	10	on_calling_of_local_var	calling_of_local_var.script
2024-03-15 18:11:33.414 +0530	EndTestCase		(Duration:"0.083", Errors:"1", Exceptions:"0", StartTime:"2024-03-15 18:11:33 +0530", Successes:"0", TestCase:"calling_of_local_var.script", Warnings:"0")
2024-03-15 18:11:33.479 +0530	FAILURE		BadValue: Bad value for Object expression.  Looking for an object or script identifier, got 'global_v3'. -- Execution Time 0:00:00 calling_of_local_var.script
