2024-03-16 13:25:17.798 +0530	START		Running launch_browser_code.script
2024-03-16 13:25:17.877 +0530	Log		Launching Chrome	3	on_launch_browser_code	launch_browser_code.script
2024-03-16 13:25:18.115 +0530	doubleclick	chrome_icon	at (43, 146)	5	on_launch_browser_code	launch_browser_code.script
2024-03-16 13:25:26.067 +0530	waitfor	(TEXT:"Search Google or type a URL")	found at (832, 405)	6	on_launch_browser_code	launch_browser_code.script
2024-03-16 13:25:26.449 +0530	typetext		demo.nopcommerce.com[return]	9	on_launch_browser_code	launch_browser_code.script
2024-03-16 13:25:32.672 +0530	waitfor	(TEXT:"Welcome to our store")	found at (951, 410)	10	on_launch_browser_code	launch_browser_code.script
2024-03-16 13:25:34.367 +0530	click	(TEXT:"Digital downloads")	at (974, 294)	15	on_launch_browser_code	launch_browser_code.script
2024-03-16 13:25:46.076 +0530	waitfor	(TEXT:"Sort by")	found at (705, 542)	16	on_launch_browser_code	launch_browser_code.script
2024-03-16 13:25:46.213 +0530	EndTestCase		(Duration:"28.407", Errors:"0", Exceptions:"0", StartTime:"2024-03-16 13:25:17 +0530", Successes:"1", TestCase:"launch_browser_code.script", Warnings:"0")
2024-03-16 13:25:46.322 +0530	SUCCESS		Execution Time 0:00:28 launch_browser_code.script
