2024-03-16 10:57:19.889 +0530	START		Running calling_of_local_var.script
2024-03-16 10:57:19.984 +0530	Log		from local_var1	5	on_local_var1	local_var1.script
2024-03-16 10:57:19.991 +0530	Log		Local variable is Hello	7	on_local_var1	local_var1.script
2024-03-16 10:57:19.996 +0530	Log		End of local_var1	9	on_local_var1	local_var1.script
2024-03-16 10:57:20.002 +0530	Log		**********	6	on_calling_of_local_var	calling_of_local_var.script
2024-03-16 10:57:20.013 +0530	Log		Global Variable is Hello Globally	4	on_local_var2	local_var2.script
2024-03-16 10:57:20.019 +0530	Log		End of global_var2	6	on_local_var2	local_var2.script
2024-03-16 10:57:20.026 +0530	Log		*********	10	on_calling_of_local_var	calling_of_local_var.script
2024-03-16 10:57:20.040 +0530	Log		from local_var2	2	on_global_var3	global_var3.script
2024-03-16 10:57:20.048 +0530	Log		Global variable is Hello Globally	4	on_global_var3	global_var3.script
2024-03-16 10:57:20.052 +0530	Log		End of global_v3	6	on_global_var3	global_var3.script
2024-03-16 10:57:20.084 +0530	EndTestCase		(Duration:"0.185", Errors:"0", Exceptions:"0", StartTime:"2024-03-16 10:57:19 +0530", Successes:"1", TestCase:"calling_of_local_var.script", Warnings:"0")
2024-03-16 10:57:20.157 +0530	SUCCESS		Execution Time 0:00:00 calling_of_local_var.script
