2024-03-16 13:28:38.297 +0530	START		Running launch_browser_code.script
2024-03-16 13:28:38.412 +0530	Log		Launching Chrome	3	on_launch_browser_code	launch_browser_code.script
2024-03-16 13:28:38.644 +0530	doubleclick	chrome_icon	at (43, 146)	5	on_launch_browser_code	launch_browser_code.script
2024-03-16 13:28:46.997 +0530	waitfor	(TEXT:"Search Google or type a URL")	found at (832, 405)	6	on_launch_browser_code	launch_browser_code.script
2024-03-16 13:28:47.377 +0530	typetext		demo.nopcommerce.com[return]	9	on_launch_browser_code	launch_browser_code.script
2024-03-16 13:28:53.145 +0530	waitfor	(TEXT:"Welcome to our store")	found at (950, 410)	10	on_launch_browser_code	launch_browser_code.script
2024-03-16 13:28:54.823 +0530	click	(TEXT:"Digital downloads")	at (974, 294)	15	on_launch_browser_code	launch_browser_code.script
2024-03-16 13:30:05.670 +0530	waitfor	(TEXT:"Sort by")	found at (705, 542)	16	on_launch_browser_code	launch_browser_code.script
2024-03-16 13:30:14.605 +0530	Exception		Image Property List did not contain "ImageName" property	18	on_launch_browser_code	launch_browser_code.script
2024-03-16 13:30:14.660 +0530	EndTestCase		(Duration:"96.357", Errors:"1", Exceptions:"1", StartTime:"2024-03-16 13:28:38 +0530", Successes:"0", TestCase:"launch_browser_code.script", Warnings:"0")
2024-03-16 13:30:14.982 +0530	FAILURE	Screen_Error.png	Error Running Script Command: click Error - Image Property List did not contain "ImageName" property -- Execution Time 0:01:36 launch_browser_code.script
