{
	"lastmodifieddate": 1710919576.7750001,
	"lastfoundlocation": [
		896,
		177,
		87,
		42
	],
	"originalcapturelocation": [
		896,
		177,
		87,
		42
	],
	"createddate": 1710913981.5580001,
	"lastfounddate": 1710914112.9630001,
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"deleted": true,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[43,21]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "chromeIcon/restoreButton.png",
				"connectionname": "192.168.2.11",
				"type": 1,
				"capturerect": [
					896,
					177,
					87,
					42
				],
				"connectiontype": "RDP",
				"connectionserverid": "192.168.2.11"
			}
	],
	"name": "chromeIcon/restoreButton"
}